# Use an official Node.js runtime as the base image
FROM node:16.13.1 AS frontend

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY frontend/ ./

# Build the React app
RUN npm run build

# Stage 2: Build a smaller image for production
FROM nginx:alpine

# Copy the built React app from the first stage
COPY --from=frontend /app/build /usr/share/nginx/html

# # Expose port 80
EXPOSE 3000

# # Start Nginx
CMD ["nginx", "-g", "daemon off;"]

